#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=240
editor.fx.0.y=68
objectbench.height=71
objectbench.width=430
package.divider.horizontal=0.5991091314031181
package.divider.vertical=0.6633237822349571
package.editor.height=146
package.editor.width=342
package.editor.x=474
package.editor.y=109
package.frame.height=331
package.frame.width=469
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Matrices
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=30
